 .hexagon {
  position: relative;
  overflow: hidden;
  background: transparent;
    /* add slash at the end of line to see the rhombus *
        outline: solid 1px red;/**/
  width: 90.28px;
  height: 90.28px;
  transform: rotate(-30deg) skewX(30deg) scaleY(.866);
  z-index: -1;
}
.hexagon:before {
        position: absolute;
        right: 6.7%;
        bottom: 0;
        left: 6.7%;
        top: 0;
        transform: scaleY(1.155) skewX(-30deg) rotate(30deg);
       /* background: linear-gradient(59.82deg, #0976CE 0%, #0976CE 49.36%, #3A91D7 50.11%, #3A91D7 100%);*/
       background-color: #3987c9;
        content: '';
        z-index: -1;
} 

.hexagon_s_1 {
  position: relative;
  overflow: hidden;
  background: transparent;
    /* add slash at the end of line to see the rhombus *
        outline: solid 1px red;/**/
  width: 90.28px;
  height: 90.28px;
  transform: rotate(-30deg) skewX(30deg) scaleY(.866);
  z-index: -1;
}
.hexagon_s_1:before {
        position: absolute;
        right: 6.7%;
        bottom: 0;
        left: 6.7%;
        top: 0;
        transform: scaleY(1.155) skewX(-30deg) rotate(30deg);
       /* background: linear-gradient(59.82deg, #0976CE 0%, #0976CE 49.36%, #3A91D7 50.11%, #3A91D7 100%);*/
       background-color: red;
        content: '';
        z-index: -1;
} 




.tiles_container {
  float: right;
  margin-left: -90px;
  width: 67%;
} 
.hexagon p {
  font-weight: bold;
  color: red;
  margin-left: 25px;
}

/* giving each hexagon a margin */
.f_h_1 {
  margin-left: 45px;
}
.f_h_2 {
  
}
.f_h_3 {
  margin-left: -45px;
}
.f_h_4 {
  margin-left: -90px;
}
 .se_h_1 {
  margin-left: 70px;
 }
 .se_h_2 {
  margin-left: 18px;
 }
 .se_h_3 {
  margin-left: -30px;
 }
 .se_h_4 {
  margin-left: -75px;
 }
 .se_h_5 {
  margin-left: -125px;
 }
.t_h_1{
  margin-left: 85px;
}
.t_h_2{
  margin-left: 36px;
}
.t_h_3{
  margin-left: -12px;
}
.t_h_4{
  margin-left: -58px;
}
.t_h_5{
  margin-left: -105px;
}
.t_h_6{
  margin-left: -155px;
}
.fo_h_1 {
  margin-left: 132px;
}
.fo_h_2 {
  margin-left: 82px;
}
.fo_h_3 {
  margin-left: 36px;
}
.fo_h_4 {
  margin-left: -11px;
}
.fo_h_5 {
  margin-left: -60px;
}
.fo_h_6 {
  margin-left: -108px;
}
.fo_h_7 {
  margin-left: -152px;
}
.fi_h_1 {
  margin-left: 105px;
}
.fi_h_2 {
  margin-left: 58px;
}
.fi_h_3 {
  margin-left: 10px;
}
.fi_h_4 {
  margin-left: -36px;
}
.fi_h_5 {
  margin-left: -84px;
}
.fi_h_6 {
  margin-left: -130px;
}
.si_h_1 {
  margin-left: 78px;
}
.si_h_2 {
  margin-left: 30px;
}
.si_h_3 {
  margin-left: -17px;
}
.si_h_4 {
  margin-left: -64px;
}
.si_h_5 {
  margin-left: -112px;
}
.sev_h_1 {
  margin-left: 58px;
}
.sev_h_2 {
  margin-left: 10px;
}
.sev_h_3 {
  margin-left: -37px;
}
.sev_h_4 {
  margin-left: -84px;
}


.tiles {
  display: grid;
  grid-template-columns: 142px 142px 142px 142px 142px 142px 142px;

 }
.first {
  margin-left: 300px;
 }
 .second {
  margin-left: 235px;
  margin-top: -18px;
 }
 .third {
  margin-left: 170px;
  margin-top: -17px;
 }
 .fourth {
  margin-left: 75px;
  margin-top: -18px;
 }
 .fifth {
  margin-left: 146px;
  margin-top: -18px;
 }
.sixth {
  margin-left: 220px;
  margin-top: -18px;
}
.seventh {
  margin-left: 285px;
  margin-top: -18px;
}
.right_side_container {
  float: right;
  background-color: blue;
  height: 700px;
    
  width: 30%;
}

.trapezoid {
      border-bottom: 38px solid red;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    height: 0;
    width: 1px;
    cursor: move;
}

#trapezoidtrapezoid {
  height: 24px;
  width: 8px;
  background-color: green;
  cursor: move;
}

#header {
  border-bottom: 38px solid red;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    height: 0;
    width: 1px;
    float: right;
}

#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;

}

#mydi {
	 position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;

}

#mydivheader {
 padding: 10px;
  cursor: move;
  z-index: 10;
  width:3px;
  height: 3px;
  background-color: #2196F3;
  color: #fff;
}

#mydiheader {
 padding: 10px;
  cursor: move;
  z-index: 10;
  width:3px;
  height: 3px;
  background-color: #2196F3;
  color: #fff;
}