<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="index.css">




<body>

  <div class="tiles_container" id="leftbox">
    <div class="tiles first">
      <div class="hexagon f_h_1 ocean_color"><p>2:1 Wood</p></div>
      <div class="hexagon f_h_2"></div>
      <div class="hexagon f_h_3"><p>3:1 wood</p></div>
      <div class="hexagon f_h_4"></div>
    </div>
    
    <div class="tiles second">
      <div class="hexagon se_h_1"><p>3:1 sheep</p></div>
      <div class="hexagon_s_1 se_h_2"><p></p></div>
      <div class="hexagon se_h_3"><p></p></div>
      <div class="hexagon se_h_4"><p></p></div>
      <div class="hexagon se_h_5"><p></p></div>
    </div>
    
    <div class="tiles third">
      <div class="hexagon t_h_1"><p></p></div>
      <div class="hexagon t_h_2"><p></p></div>
      <div class="hexagon t_h_3"><p></p></div>
      <div class="hexagon t_h_4"><p></p></div>
      <div class="hexagon t_h_5"><p></p></div>
      <div class="hexagon t_h_6"><p>3:1 brick</p></div>
    </div>
    
    <div class="tiles fourth">
      <div class="hexagon fo_h_1"><p>3:1 sheep</p></div>
      <div class="hexagon fo_h_2"><p></p></div>
      <div class="hexagon fo_h_3"><p></p></div>
      <div class="hexagon fo_h_4"><p></p></div>
      <div class="hexagon fo_h_5"><p></p></div>
      <div class="hexagon fo_h_6"><p></p></div>
      <div class="hexagon fo_h_7"><p></p></div>
    </div>

    <div class="tiles fifth">
      <div class="hexagon fi_h_1"><p></p></div>
      <div class="hexagon fi_h_2"><p></p></div>
      <div class="hexagon fi_h_3"><p></p></div>
      <div class="hexagon fi_h_4"><p></p></div>
      <div class="hexagon fi_h_5"><p></p></div>
      <div class="hexagon fi_h_6"><p>3:1 brick</p></div>
    </div>
    
    <div class="tiles sixth">
      <div class="hexagon si_h_1"><p>2:1 any</p></div>
      <div class="hexagon si_h_2"><p></p></div>
      <div class="hexagon si_h_3"><p></p></div>
      <div class="hexagon si_h_4"><p></p></div>
      <div class="hexagon si_h_5"><p></p></div>
    </div>

    <div class="tiles seventh">
      <div class="hexagon sev_h_1"><p></p></div>
      <div class="hexagon sev_h_2"><p>2:1 any</p></div>
      <div class="hexagon sev_h_3"><p></p></div>
      <div class="hexagon sev_h_4"><p>3:1 wood</p></div>
    </div>
  </div>



<div id="mydiv">
  <div id="mydivheader">Rd</div>
</div>

<div id="mydi">
  <div id="mydiheader">Rd</div>
</div>




<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

dragElement(document.getElementById("mydi"));


function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
<script src="index.js"></script>
</body>
</html>
